--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local logs = Instance.new("ScreenGui")
local gui = Instance.new("Frame")
local _2 = Instance.new("Frame")
local b = Instance.new("TextButton")
local carl = Instance.new("TextButton")
local fir = Instance.new("TextButton")
local ide = Instance.new("TextButton")
local ilsky = Instance.new("TextButton")
local _1x1x1 = Instance.new("TextButton")
local ilu = Instance.new("TextButton")
local lain = Instance.new("TextButton")
local shed = Instance.new("TextButton")
local senifffc = Instance.new("TextButton")
local dp = Instance.new("TextButton")
local hack = Instance.new("TextButton")
local sonic = Instance.new("TextButton")
local b_2 = Instance.new("TextButton")
local oeo = Instance.new("TextLabel")
local back = Instance.new("TextButton")
local go = Instance.new("TextButton")
local _1 = Instance.new("Frame")
local b_3 = Instance.new("TextButton")
local carl_2 = Instance.new("TextButton")
local fir_2 = Instance.new("TextButton")
local cksk = Instance.new("TextButton")
local _1x1x1_2 = Instance.new("TextButton")
local ck = Instance.new("TextButton")
local senifffc_2 = Instance.new("TextButton")
local rc = Instance.new("TextButton")
local b_4 = Instance.new("TextButton")
local ouo = Instance.new("TextLabel")
local ck_2 = Instance.new("TextButton")
local ck_3 = Instance.new("TextButton")
local senifffc_3 = Instance.new("TextButton")
local ck_4 = Instance.new("TextButton")
local ck_5 = Instance.new("TextButton")
local abab = Instance.new("TextLabel")

-- Properties

logs.Name = "logs"
logs.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
logs.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

gui.Name = "gui"
gui.Parent = logs
gui.BackgroundColor3 = Color3.new(1, 1, 1)
gui.BackgroundTransparency = 1
gui.BorderColor3 = Color3.new(0, 0, 0)
gui.Position = UDim2.new(0.144722775, 0, 0.0796813369, 0)
gui.Size = UDim2.new(0, 503, 0, 327)

_2.Name = "2"
_2.Parent = gui
_2.BackgroundColor3 = Color3.new(1, 1, 1)
_2.BorderColor3 = Color3.new(0, 0, 0)
_2.Position = UDim2.new(-0.00141015626, 0, -0.00261533773, 0)
_2.Size = UDim2.new(0, 500, 0, 326)
_2.Visible = false

b.Name = "b"
b.Parent = _2
b.BackgroundColor3 = Color3.new(1, 1, 1)
b.BackgroundTransparency = 0.15000000596046448
b.BorderColor3 = Color3.new(0, 0, 0)
b.Position = UDim2.new(0.0320000015, 10, 0.940871179, 0)
b.Size = UDim2.new(0, 448, 0, 19)
b.Font = Enum.Font.Arial
b.Text = "1x1x1x1 has hacked hint"
b.TextColor3 = Color3.new(0, 0, 0)
b.TextScaled = true
b.TextSize = 41
b.TextWrapped = true

carl.Name = "carl"
carl.Parent = _2
carl.BackgroundColor3 = Color3.new(1, 1, 1)
carl.BackgroundTransparency = 0.15000000596046448
carl.BorderColor3 = Color3.new(0, 0, 0)
carl.Position = UDim2.new(0.338, 10, 0.342711657, 0)
carl.Size = UDim2.new(0, 142, 0, 49)
carl.Font = Enum.Font.Arial
carl.Text = "carl wheezer"
carl.TextColor3 = Color3.new(0, 0, 0)
carl.TextScaled = true
carl.TextSize = 41
carl.TextWrapped = true

fir.Name = "fir"
fir.Parent = _2
fir.BackgroundColor3 = Color3.new(1, 1, 1)
fir.BackgroundTransparency = 0.15000000596046448
fir.BorderColor3 = Color3.new(0, 0, 0)
fir.Position = UDim2.new(0.634000003, 10, 0.680134952, 0)
fir.Size = UDim2.new(0, 142, 0, 49)
fir.Font = Enum.Font.Arial
fir.Text = "blue fire all"
fir.TextColor3 = Color3.new(0, 0, 0)
fir.TextScaled = true
fir.TextSize = 41
fir.TextWrapped = true

ide.Name = "ide"
ide.Parent = _2
ide.BackgroundColor3 = Color3.new(1, 1, 1)
ide.BackgroundTransparency = 0.15000000596046448
ide.BorderColor3 = Color3.new(0, 0, 0)
ide.Position = UDim2.new(0.0419999994, 10, 0.51142329, 0)
ide.Size = UDim2.new(0, 142, 0, 49)
ide.Font = Enum.Font.Arial
ide.Text = "IDE was here"
ide.TextColor3 = Color3.new(0, 0, 0)
ide.TextScaled = true
ide.TextSize = 41
ide.TextWrapped = true

ilsky.Name = "ilsky"
ilsky.Parent = _2
ilsky.BackgroundColor3 = Color3.new(1, 1, 1)
ilsky.BackgroundTransparency = 0.15000000596046448
ilsky.BorderColor3 = Color3.new(0, 0, 0)
ilsky.Position = UDim2.new(0.338, 10, 0.51142329, 0)
ilsky.Size = UDim2.new(0, 142, 0, 49)
ilsky.Font = Enum.Font.Arial
ilsky.Text = "illuminati skybox"
ilsky.TextColor3 = Color3.new(0, 0, 0)
ilsky.TextScaled = true
ilsky.TextSize = 41
ilsky.TextWrapped = true

_1x1x1.Name = "1x1x1"
_1x1x1.Parent = _2
_1x1x1.BackgroundColor3 = Color3.new(1, 1, 1)
_1x1x1.BackgroundTransparency = 0.15000000596046448
_1x1x1.BorderColor3 = Color3.new(0, 0, 0)
_1x1x1.Position = UDim2.new(0.338, 10, 0.680134952, 0)
_1x1x1.Size = UDim2.new(0, 142, 0, 49)
_1x1x1.Font = Enum.Font.Arial
_1x1x1.Text = "1x1x1x1 theme"
_1x1x1.TextColor3 = Color3.new(0, 0, 0)
_1x1x1.TextScaled = true
_1x1x1.TextSize = 41
_1x1x1.TextWrapped = true

ilu.Name = "ilu"
ilu.Parent = _2
ilu.BackgroundColor3 = Color3.new(1, 1, 1)
ilu.BackgroundTransparency = 0.15000000596046448
ilu.BorderColor3 = Color3.new(0, 0, 0)
ilu.Position = UDim2.new(0.0419999994, 10, 0.173999995, 0)
ilu.Size = UDim2.new(0, 142, 0, 49)
ilu.Font = Enum.Font.Arial
ilu.Text = "Illuminati"
ilu.TextColor3 = Color3.new(0, 0, 0)
ilu.TextScaled = true
ilu.TextSize = 41
ilu.TextWrapped = true

lain.Name = "lain"
lain.Parent = _2
lain.BackgroundColor3 = Color3.new(1, 1, 1)
lain.BackgroundTransparency = 0.15000000596046448
lain.BorderColor3 = Color3.new(0, 0, 0)
lain.Position = UDim2.new(0.338, 10, 0.173999995, 0)
lain.Size = UDim2.new(0, 142, 0, 49)
lain.Font = Enum.Font.Arial
lain.Text = "lain particles"
lain.TextColor3 = Color3.new(0, 0, 0)
lain.TextScaled = true
lain.TextSize = 41
lain.TextWrapped = true

shed.Name = "shed"
shed.Parent = _2
shed.BackgroundColor3 = Color3.new(1, 1, 1)
shed.BackgroundTransparency = 0.15000000596046448
shed.BorderColor3 = Color3.new(0, 0, 0)
shed.Position = UDim2.new(0.634000003, 10, 0.342711657, 0)
shed.Size = UDim2.new(0, 142, 0, 49)
shed.Font = Enum.Font.Arial
shed.Text = "shedletsky particles"
shed.TextColor3 = Color3.new(0, 0, 0)
shed.TextScaled = true
shed.TextSize = 41
shed.TextWrapped = true

senifffc.Name = "senifffc"
senifffc.Parent = _2
senifffc.BackgroundColor3 = Color3.new(1, 1, 1)
senifffc.BackgroundTransparency = 0.15000000596046448
senifffc.BorderColor3 = Color3.new(0, 0, 0)
senifffc.Position = UDim2.new(0.0419999994, 10, 0.680134952, 0)
senifffc.Size = UDim2.new(0, 142, 0, 49)
senifffc.Font = Enum.Font.Arial
senifffc.Text = "senik meme all"
senifffc.TextColor3 = Color3.new(0, 0, 0)
senifffc.TextScaled = true
senifffc.TextSize = 41
senifffc.TextWrapped = true

dp.Name = "dp"
dp.Parent = _2
dp.BackgroundColor3 = Color3.new(1, 1, 1)
dp.BackgroundTransparency = 0.15000000596046448
dp.BorderColor3 = Color3.new(0, 0, 0)
dp.Position = UDim2.new(0.634000003, 10, 0.173999995, 0)
dp.Size = UDim2.new(0, 142, 0, 49)
dp.Font = Enum.Font.Arial
dp.Text = "clear particles"
dp.TextColor3 = Color3.new(0, 0, 0)
dp.TextScaled = true
dp.TextSize = 41
dp.TextWrapped = true

hack.Name = "hack"
hack.Parent = _2
hack.BackgroundColor3 = Color3.new(1, 1, 1)
hack.BackgroundTransparency = 0.15000000596046448
hack.BorderColor3 = Color3.new(0, 0, 0)
hack.Position = UDim2.new(0.634000003, 10, 0.51142329, 0)
hack.Size = UDim2.new(0, 142, 0, 49)
hack.Font = Enum.Font.Arial
hack.Text = "hacker particles"
hack.TextColor3 = Color3.new(0, 0, 0)
hack.TextScaled = true
hack.TextSize = 41
hack.TextWrapped = true

sonic.Name = "sonic"
sonic.Parent = _2
sonic.BackgroundColor3 = Color3.new(1, 1, 1)
sonic.BackgroundTransparency = 0.15000000596046448
sonic.BorderColor3 = Color3.new(0, 0, 0)
sonic.Position = UDim2.new(0.0419999994, 10, 0.342711657, 0)
sonic.Size = UDim2.new(0, 142, 0, 49)
sonic.Font = Enum.Font.Arial
sonic.Text = "senik dah  hejjogg"
sonic.TextColor3 = Color3.new(0, 0, 0)
sonic.TextScaled = true
sonic.TextSize = 41
sonic.TextWrapped = true

b_2.Name = "b"
b_2.Parent = _2
b_2.BackgroundColor3 = Color3.new(1, 1, 1)
b_2.BackgroundTransparency = 0.15000000596046448
b_2.BorderColor3 = Color3.new(0, 0, 0)
b_2.Position = UDim2.new(0.0320000015, 10, 0.866404891, 0)
b_2.Size = UDim2.new(0, 448, 0, 19)
b_2.Font = Enum.Font.Arial
b_2.Text = "1x1x1x1 billboard text"
b_2.TextColor3 = Color3.new(0, 0, 0)
b_2.TextScaled = true
b_2.TextSize = 41
b_2.TextWrapped = true

oeo.Name = "oeo"
oeo.Parent = _2
oeo.BackgroundColor3 = Color3.new(1, 1, 1)
oeo.BorderColor3 = Color3.new(0, 0, 0)
oeo.Size = UDim2.new(0, 500, 0, 48)
oeo.Font = Enum.Font.Arial
oeo.Text = "ULTIMATE TROLL FE GUI"
oeo.TextColor3 = Color3.new(0, 0, 0)
oeo.TextSize = 43
oeo.TextWrapped = true

back.Name = "back"
back.Parent = gui
back.BackgroundColor3 = Color3.new(1, 1, 1)
back.BorderColor3 = Color3.new(0, 0, 0)
back.Position = UDim2.new(1.0091579, 0, 0.761066496, 0)
back.Size = UDim2.new(0, 68, 0, 32)
back.Font = Enum.Font.SourceSans
back.Text = "<"
back.TextColor3 = Color3.new(0, 0, 0)
back.TextSize = 67

go.Name = "go"
go.Parent = gui
go.BackgroundColor3 = Color3.new(1, 1, 1)
go.BorderColor3 = Color3.new(0, 0, 0)
go.Position = UDim2.new(1.15627515, 0, 0.761066496, 0)
go.Size = UDim2.new(0, 68, 0, 32)
go.Font = Enum.Font.SourceSans
go.Text = ">"
go.TextColor3 = Color3.new(0, 0, 0)
go.TextSize = 67
go.TextWrapped = true

_1.Name = "1"
_1.Parent = gui
_1.BackgroundColor3 = Color3.new(1, 1, 1)
_1.BorderColor3 = Color3.new(0, 0, 0)
_1.Position = UDim2.new(-0.00141015626, 0, -0.00261533773, 0)
_1.Size = UDim2.new(0, 500, 0, 326)

b_3.Name = "b"
b_3.Parent = _1
b_3.BackgroundColor3 = Color3.new(1, 1, 1)
b_3.BackgroundTransparency = 0.15000000596046448
b_3.BorderColor3 = Color3.new(0, 0, 0)
b_3.Position = UDim2.new(0.0320000015, 10, 0.940871179, 0)
b_3.Size = UDim2.new(0, 448, 0, 19)
b_3.Font = Enum.Font.Arial
b_3.Text = "c00lkidd has hacked hint"
b_3.TextColor3 = Color3.new(0, 0, 0)
b_3.TextScaled = true
b_3.TextSize = 41
b_3.TextWrapped = true

carl_2.Name = "carl"
carl_2.Parent = _1
carl_2.BackgroundColor3 = Color3.new(1, 1, 1)
carl_2.BackgroundTransparency = 0.15000000596046448
carl_2.BorderColor3 = Color3.new(0, 0, 0)
carl_2.Position = UDim2.new(0.338, 10, 0.173999995, 0)
carl_2.Size = UDim2.new(0, 142, 0, 49)
carl_2.Font = Enum.Font.Arial
carl_2.Text = "body mesh spam (from v3nox)"
carl_2.TextColor3 = Color3.new(0, 0, 0)
carl_2.TextScaled = true
carl_2.TextSize = 41
carl_2.TextWrapped = true

fir_2.Name = "fir"
fir_2.Parent = _1
fir_2.BackgroundColor3 = Color3.new(1, 1, 1)
fir_2.BackgroundTransparency = 0.15000000596046448
fir_2.BorderColor3 = Color3.new(0, 0, 0)
fir_2.Position = UDim2.new(0.634000003, 10, 0.342711657, 0)
fir_2.Size = UDim2.new(0, 142, 0, 49)
fir_2.Font = Enum.Font.Arial
fir_2.Text = "red fire all"
fir_2.TextColor3 = Color3.new(0, 0, 0)
fir_2.TextScaled = true
fir_2.TextSize = 41
fir_2.TextWrapped = true

cksk.Name = "cksk"
cksk.Parent = _1
cksk.BackgroundColor3 = Color3.new(1, 1, 1)
cksk.BackgroundTransparency = 0.15000000596046448
cksk.BorderColor3 = Color3.new(0, 0, 0)
cksk.Position = UDim2.new(0.338, 10, 0.342711657, 0)
cksk.Size = UDim2.new(0, 142, 0, 49)
cksk.Font = Enum.Font.Arial
cksk.Text = "c00lkidd skybox"
cksk.TextColor3 = Color3.new(0, 0, 0)
cksk.TextScaled = true
cksk.TextSize = 41
cksk.TextWrapped = true

_1x1x1_2.Name = "1x1x1"
_1x1x1_2.Parent = _1
_1x1x1_2.BackgroundColor3 = Color3.new(1, 1, 1)
_1x1x1_2.BackgroundTransparency = 0.15000000596046448
_1x1x1_2.BorderColor3 = Color3.new(0, 0, 0)
_1x1x1_2.Position = UDim2.new(0.634000003, 10, 0.173999995, 0)
_1x1x1_2.Size = UDim2.new(0, 142, 0, 49)
_1x1x1_2.Font = Enum.Font.Arial
_1x1x1_2.Text = "c00lkidd theme"
_1x1x1_2.TextColor3 = Color3.new(0, 0, 0)
_1x1x1_2.TextScaled = true
_1x1x1_2.TextSize = 41
_1x1x1_2.TextWrapped = true

ck.Name = "ck"
ck.Parent = _1
ck.BackgroundColor3 = Color3.new(1, 1, 1)
ck.BackgroundTransparency = 0.15000000596046448
ck.BorderColor3 = Color3.new(0, 0, 0)
ck.Position = UDim2.new(0.0419999994, 10, 0.173999995, 0)
ck.Size = UDim2.new(0, 142, 0, 49)
ck.Font = Enum.Font.Arial
ck.Text = "c00lkidd decal"
ck.TextColor3 = Color3.new(0, 0, 0)
ck.TextScaled = true
ck.TextSize = 41
ck.TextWrapped = true

senifffc_2.Name = "senifffc"
senifffc_2.Parent = _1
senifffc_2.BackgroundColor3 = Color3.new(1, 1, 1)
senifffc_2.BackgroundTransparency = 0.15000000596046448
senifffc_2.BorderColor3 = Color3.new(0, 0, 0)
senifffc_2.Position = UDim2.new(0.0419999994, 10, 0.51142329, 0)
senifffc_2.Size = UDim2.new(0, 142, 0, 49)
senifffc_2.Font = Enum.Font.Arial
senifffc_2.Text = "skrublordz skybox"
senifffc_2.TextColor3 = Color3.new(0, 0, 0)
senifffc_2.TextScaled = true
senifffc_2.TextSize = 41
senifffc_2.TextWrapped = true

rc.Name = "rc"
rc.Parent = _1
rc.BackgroundColor3 = Color3.new(1, 1, 1)
rc.BackgroundTransparency = 0.15000000596046448
rc.BorderColor3 = Color3.new(0, 0, 0)
rc.Position = UDim2.new(0.0419999994, 10, 0.342711657, 0)
rc.Size = UDim2.new(0, 142, 0, 49)
rc.Font = Enum.Font.Arial
rc.Text = "random color ur body"
rc.TextColor3 = Color3.new(0, 0, 0)
rc.TextScaled = true
rc.TextSize = 41
rc.TextWrapped = true

b_4.Name = "b"
b_4.Parent = _1
b_4.BackgroundColor3 = Color3.new(1, 1, 1)
b_4.BackgroundTransparency = 0.15000000596046448
b_4.BorderColor3 = Color3.new(0, 0, 0)
b_4.Position = UDim2.new(0.0320000015, 10, 0.866404891, 0)
b_4.Size = UDim2.new(0, 448, 0, 19)
b_4.Font = Enum.Font.Arial
b_4.Text = "c00lkidd billboard text"
b_4.TextColor3 = Color3.new(0, 0, 0)
b_4.TextScaled = true
b_4.TextSize = 41
b_4.TextWrapped = true

ouo.Name = "ouo"
ouo.Parent = _1
ouo.BackgroundColor3 = Color3.new(1, 1, 1)
ouo.BorderColor3 = Color3.new(0, 0, 0)
ouo.Size = UDim2.new(0, 500, 0, 48)
ouo.Font = Enum.Font.Arial
ouo.Text = "ULTIMATE TROLL FE GUI"
ouo.TextColor3 = Color3.new(0, 0, 0)
ouo.TextSize = 43
ouo.TextWrapped = true

ck_2.Name = "ck"
ck_2.Parent = _1
ck_2.BackgroundColor3 = Color3.new(1, 1, 1)
ck_2.BackgroundTransparency = 0.15000000596046448
ck_2.BorderColor3 = Color3.new(0, 0, 0)
ck_2.Position = UDim2.new(0.338, 10, 0.51142329, 0)
ck_2.Size = UDim2.new(0, 142, 0, 49)
ck_2.Font = Enum.Font.Arial
ck_2.Text = "skrublordz decal"
ck_2.TextColor3 = Color3.new(0, 0, 0)
ck_2.TextScaled = true
ck_2.TextSize = 41
ck_2.TextWrapped = true

ck_3.Name = "ck"
ck_3.Parent = _1
ck_3.BackgroundColor3 = Color3.new(1, 1, 1)
ck_3.BackgroundTransparency = 0.15000000596046448
ck_3.BorderColor3 = Color3.new(0, 0, 0)
ck_3.Position = UDim2.new(0.634000003, 10, 0.51142329, 0)
ck_3.Size = UDim2.new(0, 142, 0, 49)
ck_3.Font = Enum.Font.Arial
ck_3.Text = "windows 98 particles"
ck_3.TextColor3 = Color3.new(0, 0, 0)
ck_3.TextScaled = true
ck_3.TextSize = 41
ck_3.TextWrapped = true

senifffc_3.Name = "senifffc"
senifffc_3.Parent = _1
senifffc_3.BackgroundColor3 = Color3.new(1, 1, 1)
senifffc_3.BackgroundTransparency = 0.15000000596046448
senifffc_3.BorderColor3 = Color3.new(0, 0, 0)
senifffc_3.Position = UDim2.new(0.0419999994, 10, 0.680134952, 0)
senifffc_3.Size = UDim2.new(0, 142, 0, 49)
senifffc_3.Font = Enum.Font.Arial
senifffc_3.Text = "bluescreen error skybox"
senifffc_3.TextColor3 = Color3.new(0, 0, 0)
senifffc_3.TextScaled = true
senifffc_3.TextSize = 41
senifffc_3.TextWrapped = true

ck_4.Name = "ck"
ck_4.Parent = _1
ck_4.BackgroundColor3 = Color3.new(1, 1, 1)
ck_4.BackgroundTransparency = 0.15000000596046448
ck_4.BorderColor3 = Color3.new(0, 0, 0)
ck_4.Position = UDim2.new(0.338, 10, 0.680134952, 0)
ck_4.Size = UDim2.new(0, 142, 0, 49)
ck_4.Font = Enum.Font.Arial
ck_4.Text = "trollface all"
ck_4.TextColor3 = Color3.new(0, 0, 0)
ck_4.TextScaled = true
ck_4.TextSize = 41
ck_4.TextWrapped = true

ck_5.Name = "ck"
ck_5.Parent = _1
ck_5.BackgroundColor3 = Color3.new(1, 1, 1)
ck_5.BackgroundTransparency = 0.15000000596046448
ck_5.BorderColor3 = Color3.new(0, 0, 0)
ck_5.Position = UDim2.new(0.634000003, 10, 0.680134952, 0)
ck_5.Size = UDim2.new(0, 142, 0, 49)
ck_5.Font = Enum.Font.Arial
ck_5.Text = "snoopdogg all"
ck_5.TextColor3 = Color3.new(0, 0, 0)
ck_5.TextScaled = true
ck_5.TextSize = 41
ck_5.TextWrapped = true

abab.Name = "abab"
abab.Parent = gui
abab.BackgroundColor3 = Color3.new(1, 1, 1)
abab.BorderColor3 = Color3.new(0, 0, 0)
abab.Position = UDim2.new(1.00915778, 0, 0.559231699, 0)
abab.Size = UDim2.new(0, 142, 0, 55)
abab.Font = Enum.Font.Arial
abab.Text = "Team Zigma  enjoy."
abab.TextColor3 = Color3.new(0, 0, 0)
abab.TextSize = 20
abab.TextWrapped = true

-- Scripts

local function RUNE_fake_script() -- gui.LocalScript 
	local script = Instance.new('LocalScript', gui)

	local UIS = game:GetService("UserInputService")
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.16
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(RUNE_fake_script)()
local function PQLNXE_fake_script() -- b.Script 
	local script = Instance.new('Script', b)

	function click()
		local h = Instance.new("Hint", workspace)
		h.Text = "1X1X1X1 HAS HACKED THIS SERVER!"
		local mensagem = "1x1x1x1 HAS HACKED THIS SERVER!"
		
		for i = 1, #mensagem do
			h.Text = string.sub(mensagem, 1, i)
			wait(0.1)
		end
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(PQLNXE_fake_script)()
local function BBVZI_fake_script() -- carl.Script 
	local script = Instance.new('Script', carl)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=18658805943"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=18658805943"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=18658805943"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=18658805943"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=18658805943"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=18658805943"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(BBVZI_fake_script)()
local function NMTVBX_fake_script() -- fir.Script 
	local script = Instance.new('Script', fir)

	script.Parent.MouseButton1Click:Connect(function()
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character then
				for _, part in pairs(player.Character:GetChildren()) do
					if part:IsA("BasePart") then
						local fire = Instance.new("Fire")
						fire.Size = 10
						fire.Heat = 8
	
						-- Cor azul!
						fire.Color = Color3.fromRGB(0, 150, 255)           -- chama azul
						fire.SecondaryColor = Color3.fromRGB(0, 60, 255)   -- base azul escura
	
						fire.Parent = part
					end
				end
			end
		end
	end)
	
end
coroutine.wrap(NMTVBX_fake_script)()
local function OCTYZ_fake_script() -- ide.Script 
	local script = Instance.new('Script', ide)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=135750100740030" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					Two.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					Three.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					Four.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					Five.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					Six.Texture = "http://www.roblox.com/asset/?id=135750100740030" -- CHANGE ID
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(OCTYZ_fake_script)()
local function ESEM_fake_script() -- ilsky.Script 
	local script = Instance.new('Script', ilsky)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=719516751"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=719516751"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=719516751"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=719516751"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=719516751"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=719516751"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(ESEM_fake_script)()
local function SINOTI_fake_script() -- _1x1x1.Script 
	local script = Instance.new('Script', _1x1x1)

	function click()
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v.className == "Sound" then
				v:Stop()
				v:Remove()	
			end	
		end
		s = Instance.new("Sound",Workspace)
		s.SoundId = "rbxassetid://139488665764275"
		s.Volume = 10
		s.Looped = true
		s.Pitch = 1
		s:Play()
		wait(.1)
		s:Play()
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(SINOTI_fake_script)()
local function FMSUVI_fake_script() -- ilu.Script 
	local script = Instance.new('Script', ilu)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=241361943" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					Two.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					Three.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					Four.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					Five.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					Six.Texture = "http://www.roblox.com/asset/?id=241361943" -- CHANGE ID
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(FMSUVI_fake_script)()
local function NLOSFC_fake_script() -- lain.Script 
	local script = Instance.new('Script', lain)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			local emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "rbxassetid://17813642497" 
			emit.VelocitySpread = 1
	
			
			emit.Size = NumberSequence.new({
				NumberSequenceKeypoint.new(0, 4),  
				NumberSequenceKeypoint.new(1, 4)    
			})
	
		
			emit.Lifetime = NumberRange.new(5, 6)
			emit.Rate = 20
			emit.Speed = NumberRange.new(10, 15)
		end
	end)
end
coroutine.wrap(NLOSFC_fake_script)()
local function ANNQGMI_fake_script() -- shed.Script 
	local script = Instance.new('Script', shed)

	-- SCRIPT MADE BY @thewavehggggggg / Java1x7x9x8 --
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			local emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "rbxassetid://85312612489831" 
			emit.VelocitySpread = 1
		end
	end)
end
coroutine.wrap(ANNQGMI_fake_script)()
local function JUZY_fake_script() -- senifffc.Script 
	local script = Instance.new('Script', senifffc)

	function click()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id=171217291"
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(JUZY_fake_script)()
local function IJNV_fake_script() -- dp.Script 
	local script = Instance.new('Script', dp)

	script.Parent.MouseButton1Click:Connect(function()
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character then
				for _, descendant in pairs(player.Character:GetDescendants()) do
					if descendant:IsA("ParticleEmitter") then
						descendant:Destroy()
					end
				end
			end
		end
	end)
end
coroutine.wrap(IJNV_fake_script)()
local function NRRFZ_fake_script() -- hack.Script 
	local script = Instance.new('Script', hack)

	-- SCRIPT MADE BY @thewavehggggggg / Java1x7x9x8 --
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			local emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "rbxassetid://13058161205" 
			emit.VelocitySpread = 1
		end
	end)
end
coroutine.wrap(NRRFZ_fake_script)()
local function YXGMRO_fake_script() -- sonic.Script 
	local script = Instance.new('Script', sonic)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=171217291" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					Two.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					Three.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					Four.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					Five.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					Six.Texture = "http://www.roblox.com/asset/?id=171217291" -- CHANGE ID
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(YXGMRO_fake_script)()
local function BFFJPB_fake_script() -- b_2.Script 
	local script = Instance.new('Script', b_2)

	function click()
		local Players = game:GetService("Players")
	
		-- Função para criar e exibir o Hint animado na cabeça dos jogadores
		local function exibirHintAnimado()
			-- Percorrer todos os jogadores no jogo
			for _, player in pairs(Players:GetPlayers()) do
				-- Verifica se o jogador tem um personagem
				if player.Character and player.Character:FindFirstChild("Head") then
					-- Criar o BillboardGui que será usado para mostrar a mensagem na cabeça
					local billboard = Instance.new("BillboardGui")
					billboard.Size = UDim2.new(0, 400, 0, 50)  -- Tamanho da área onde o texto será exibido
					billboard.Adornee = player.Character.Head  -- Posiciona o BillboardGui na cabeça do personagem
					billboard.StudsOffset = Vector3.new(0, 3, 0)  -- Distância da câmera (ajuste para mais alto ou mais baixo)
					billboard.Parent = player.Character.Head  -- Coloca o BillboardGui na cabeça do personagem
	
					-- Criar o TextLabel dentro do BillboardGui
					local textLabel = Instance.new("TextLabel")
					textLabel.Size = UDim2.new(1, 0, 1, 0)  -- Preenche toda a área do BillboardGui
					textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)  -- Cor do texto (vermelho)
					textLabel.TextStrokeTransparency = 0.5  -- Transparência da borda do texto
					textLabel.TextSize = 30  -- Tamanho do texto
					textLabel.BackgroundTransparency = 1  -- Sem fundo para o TextLabel
					textLabel.Text = ""  -- Começa sem texto
					textLabel.Parent = billboard  -- Coloca o TextLabel dentro do BillboardGui
	
					-- A mensagem que queremos "digitar"
					local mensagem = "1X1X1X1"
	
					-- Função que vai "digitar" a mensagem
					for i = 1, #mensagem do
						textLabel.Text = string.sub(mensagem, 1, i)  -- Mostra uma parte da mensagem até o índice i
						wait(0.1)  -- Espera um pequeno intervalo para a animação (ajuste esse valor para mais rápido ou devagar)
					end
				end
			end
		end
	
		-- Chama a função para exibir o hint animado
		exibirHintAnimado()
	
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(BFFJPB_fake_script)()
local function TKKXJNO_fake_script() -- back.LocalScript 
	local script = Instance.new('LocalScript', back)

	local frame1 = script.Parent.Parent["1"]
	local frame2 = script.Parent.Parent["2"]
	
	function OnClicked()
		if frame2.Visible == true then
			frame2.Visible = false
			frame1.Visible = true
		end
	end
	
	script.Parent.MouseButton1Click:Connect(OnClicked)
end
coroutine.wrap(TKKXJNO_fake_script)()
local function UVJV_fake_script() -- go.LocalScript 
	local script = Instance.new('LocalScript', go)

	local frame1 = script.Parent.Parent["1"]
	local frame2 = script.Parent.Parent["2"]
	
	function OnClicked()
		if frame1.Visible == true then
			frame1.Visible = false
			frame2.Visible = true
		end
	end
	
	script.Parent.MouseButton1Click:Connect(OnClicked)
end
coroutine.wrap(UVJV_fake_script)()
local function IYCUBFS_fake_script() -- b_3.Script 
	local script = Instance.new('Script', b_3)

	function click()
		local h = Instance.new("Hint", workspace)
		h.Text = "TEAM C00LKIDD HAS HACKED THIS SERVER!"
		local mensagem = "TEAM C00LKIDD HAS HACKED THIS SERVER!"
		
		for i = 1, #mensagem do
			h.Text = string.sub(mensagem, 1, i)
			wait(0.1)
		end
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(IYCUBFS_fake_script)()
local function SWGHH_fake_script() -- carl_2.LocalScript 
	local script = Instance.new('LocalScript', carl_2)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local button = script.Parent
	
	local meshes = {
		Enum.MeshType.Brick,
		Enum.MeshType.Cylinder,
		Enum.MeshType.Head,
		Enum.MeshType.Sphere,
		Enum.MeshType.Torso,
		Enum.MeshType.Wedge
	}
	
	button.MouseButton1Down:Connect(function()
		while wait(0.4) do
			local character = player.Character
			if character then
				for _, part in pairs(character:GetDescendants()) do
					if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
						-- Remove mesh antiga se houver
						local oldMesh = part:FindFirstChildOfClass("SpecialMesh")
						if oldMesh then
							oldMesh:Destroy()
						end
	
						-- Adiciona nova mesh aleatória
						local mesh = Instance.new("SpecialMesh")
						mesh.MeshType = meshes[math.random(1, #meshes)]
						mesh.Parent = part
	
						
					end
				end
			end
		end
	end)
	
end
coroutine.wrap(SWGHH_fake_script)()
local function IMNXGAF_fake_script() -- fir_2.Script 
	local script = Instance.new('Script', fir_2)

	script.Parent.MouseButton1Click:Connect(function()
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character then
				for _, part in pairs(player.Character:GetChildren()) do
					if part:IsA("BasePart") then
						local fire = Instance.new("Fire")
						fire.Size = 10
						fire.Heat = 8
	
						-- Cor azul!
						fire.Color = Color3.fromRGB(255, 0, 0)           -- chama azul
						fire.SecondaryColor = Color3.fromRGB(0, 60, 255)   -- base azul escura
	
						fire.Parent = part
					end
				end
			end
		end
	end)
	
end
coroutine.wrap(IMNXGAF_fake_script)()
local function EVLMU_fake_script() -- cksk.Script 
	local script = Instance.new('Script', cksk)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=113683131806910"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=113683131806910"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=113683131806910"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=113683131806910"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=113683131806910"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=113683131806910"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(EVLMU_fake_script)()
local function FKTS_fake_script() -- _1x1x1_2.Script 
	local script = Instance.new('Script', _1x1x1_2)

	function click()
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v.className == "Sound" then
				v:Stop()
				v:Remove()	
			end	
		end
		s = Instance.new("Sound",Workspace)
		s.SoundId = "rbxassetid://99986264226275"
		s.Volume = 10
		s.Looped = true
		s.Pitch = 0.2
		s:Play()
		wait(.1)
		s:Play()
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(FKTS_fake_script)()
local function XGXP_fake_script() -- ck.Script 
	local script = Instance.new('Script', ck)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=113683131806910" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					Two.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					Three.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					Four.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					Five.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					Six.Texture = "http://www.roblox.com/asset/?id=113683131806910" -- CHANGE ID
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(XGXP_fake_script)()
local function YAMJY_fake_script() -- senifffc_2.Script 
	local script = Instance.new('Script', senifffc_2)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=111684879273323"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=111684879273323"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=111684879273323"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=111684879273323"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=111684879273323"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=111684879273323"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(YAMJY_fake_script)()
local function DRKW_fake_script() -- rc.LocalScript 
	local script = Instance.new('LocalScript', rc)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local button = script.Parent
	
	local running = false
	
	-- Gera uma cor RGB aleatória
	local function corAleatoria()
		return Color3.new(math.random(), math.random(), math.random())
	end
	
	-- Muda as cores das partes do corpo
	local function colorirCorpo()
		if not player.Character then return end
	
		local partes = {
			player.Character:FindFirstChild("Head"),
			player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso"),
			player.Character:FindFirstChild("Left Arm") or player.Character:FindFirstChild("LeftUpperArm"),
			player.Character:FindFirstChild("Right Arm") or player.Character:FindFirstChild("RightUpperArm"),
			player.Character:FindFirstChild("Left Leg") or player.Character:FindFirstChild("LeftUpperLeg"),
			player.Character:FindFirstChild("Right Leg") or player.Character:FindFirstChild("RightUpperLeg"),
		}
	
		running = true
	
		while running do
			for _, part in pairs(partes) do
				if part and part:IsA("BasePart") then
					part.Color = corAleatoria()
				end
			end
			wait(0.17)
		end
	end
	
	-- Ao clicar no botão, começa a troca de cores
	button.MouseButton1Click:Connect(function()
		if not running then
			colorirCorpo()
		end
	end)
	
end
coroutine.wrap(DRKW_fake_script)()
local function HLSV_fake_script() -- b_4.Script 
	local script = Instance.new('Script', b_4)

	function click()
		local Players = game:GetService("Players")
	
		-- Função para criar e exibir o Hint animado na cabeça dos jogadores
		local function exibirHintAnimado()
			-- Percorrer todos os jogadores no jogo
			for _, player in pairs(Players:GetPlayers()) do
				-- Verifica se o jogador tem um personagem
				if player.Character and player.Character:FindFirstChild("Head") then
					-- Criar o BillboardGui que será usado para mostrar a mensagem na cabeça
					local billboard = Instance.new("BillboardGui")
					billboard.Size = UDim2.new(0, 400, 0, 50)  -- Tamanho da área onde o texto será exibido
					billboard.Adornee = player.Character.Head  -- Posiciona o BillboardGui na cabeça do personagem
					billboard.StudsOffset = Vector3.new(0, 3, 0)  -- Distância da câmera (ajuste para mais alto ou mais baixo)
					billboard.Parent = player.Character.Head  -- Coloca o BillboardGui na cabeça do personagem
	
					-- Criar o TextLabel dentro do BillboardGui
					local textLabel = Instance.new("TextLabel")
					textLabel.Size = UDim2.new(1, 0, 1, 0)  -- Preenche toda a área do BillboardGui
					textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)  -- Cor do texto (vermelho)
					textLabel.TextStrokeTransparency = 0.5  -- Transparência da borda do texto
					textLabel.TextSize = 30  -- Tamanho do texto
					textLabel.BackgroundTransparency = 1  -- Sem fundo para o TextLabel
					textLabel.Text = ""  -- Começa sem texto
					textLabel.Parent = billboard  -- Coloca o TextLabel dentro do BillboardGui
	
					-- A mensagem que queremos "digitar"
					local mensagem = "c00lkidd"
	
					-- Função que vai "digitar" a mensagem
					for i = 1, #mensagem do
						textLabel.Text = string.sub(mensagem, 1, i)  -- Mostra uma parte da mensagem até o índice i
						wait(0.1)  -- Espera um pequeno intervalo para a animação (ajuste esse valor para mais rápido ou devagar)
					end
				end
			end
		end
	
		-- Chama a função para exibir o hint animado
		exibirHintAnimado()
	
	end
	
	script.Parent.MouseButton1Down:Connect(click)
end
coroutine.wrap(HLSV_fake_script)()
local function FKDPTJ_fake_script() -- ck_2.Script 
	local script = Instance.new('Script', ck_2)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=111684879273323" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					Two.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					Three.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					Four.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					Five.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					Six.Texture = "http://www.roblox.com/asset/?id=111684879273323" -- CHANGE ID
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(FKDPTJ_fake_script)()
local function BKSS_fake_script() -- ck_3.Script 
	local script = Instance.new('Script', ck_3)

	-- SCRIPT MADE BY @thewavehggggggg / Java1x7x9x8 --
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			local emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "rbxassetid://82067233414359" 
			emit.VelocitySpread = 50
		end
	end)
end
coroutine.wrap(BKSS_fake_script)()
local function OXDEMMT_fake_script() -- senifffc_3.Script 
	local script = Instance.new('Script', senifffc_3)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=5802506523"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=5802506523"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=5802506523"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=5802506523"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=5802506523"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=5802506523"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(OXDEMMT_fake_script)()
local function DFDGT_fake_script() -- ck_4.Script 
	local script = Instance.new('Script', ck_4)

	function click()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id=7120897383"
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(DFDGT_fake_script)()
local function KKPHZLG_fake_script() -- ck_5.Script 
	local script = Instance.new('Script', ck_5)

	function click()
		for i,v in pairs(game.Players:GetChildren()) do
			if v.Character:FindFirstChild("Head") then
				gui1=Instance.new("BillboardGui")
				gui1.Parent = v.Character.Head
				gui1.Adornee = v.Character.Head
				gui1.Size=UDim2.new(2.5,0,2.5,0)
				gui1.StudsOffset=Vector3.new(0,0.2,0)
				gui1.AlwaysOnTop = true
				text1=Instance.new("ImageLabel")
				text1.Image = "http://www.roblox.com/asset/?id=125148536957515"
				text1.Size=UDim2.new(1,0,1,0)
				text1.Position=UDim2.new(0,0,0,0)
				text1.BackgroundTransparency = 1
				text1.Parent=gui1
				v.Character.Head.Transparency = 1
			end
		end
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(KKPHZLG_fake_script)()
